{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress for automation",
  "main": "index.js",
  "scripts": {
    "run-all-chrome": "npx cypress run --spec \"**/integration/*.spec.ts\" --headed --browser chrome",
    "run-spec-electron": "npx cypress run --spec \"**/integration/api-request.spec.ts\" --headed",
    "run-headless": "npx cypress run --spec \"**/integration/assertions.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-demo/cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cypress-demo/cypress/issues"
  },
  "homepage": "https://github.com/cypress-demo/cypress#readme",
  "dependencies": {
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
